PACKAGE_NAME="forcefully_remove_bootfb-dkms"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="forcefully_remove_bootfb"
DEST_MODULE_NAME[0]="forcefully_remove_bootfb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/fbdev"
AUTOINSTALL="yes"
